# im-server

./: pom.xml
src/main/java/com/lrk/im/: ImApplication.java
src/main/java/com/lrk/im/base/exception/: BusiExceptionHandler.java  BusinessException.java  ResultStatus.java
src/main/java/com/lrk/im/base/redis/: RedisConfiguration.java  RedisUtil.java
src/main/java/com/lrk/im/base/vo/: ResultMessage.java
src/main/java/com/lrk/im/config/: MongoConfig.java
src/main/java/com/lrk/im/im/customer/entity/: CustomerInfo.java
src/main/java/com/lrk/im/im/customer/mapper/: CustomerInfoMapper.java  CustomerInfoMapper.xml
src/main/java/com/lrk/im/im/customer/service/: ICustomerInfoService.java
src/main/java/com/lrk/im/im/customer/service/impl/: CustomerInfoServiceImpl.java
src/main/java/com/lrk/im/im/customer/web/: CustomerInfoController.java
src/main/java/com/lrk/im/util/: ApiUtil.java  HttpUtil.java  RequestUtils.java  StringRandomUtil.java
src/main/java/com/lrk/im/util/email/: EmailUtil.java
src/main/resources/: application.properties
src/test/java/com/lrk/im/: ImApplicationTests.java
