server.port=8081
server.servlet.context-path=/im
server.tomcat.max-http-form-post-size=-1

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#设置Jackson序列化时的策略,non-empty:属性为""或者null都不序列化,non-null:属性为null时不序列化
spring.jackson.default-property-inclusion= non-null

#数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/im?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.data.mongodb.host=localhost
spring.data.mongodb.database=im
spring.data.mongodb.port=27017

#mysql数据源配置druid连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true

#使用redis缓存数据
spring.redis.port=6379
spring.redis.host=127.0.0.1
#spring.redis.password=a123456
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=6000
spring.redis.timeout=10000